# ideal-fiesta

app/: build.gradle
app/src/androidTest/java/com/example/rabbitmqresearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rabbitmqresearch/: MainActivity.kt  RabbitTask.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rabbitmqresearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
