<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:id="@+id/mqProofOfConcept">
    <Button
            android:text="Send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sendButton" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.499" app:layout_constraintEnd_toStartOf="@+id/recieveButton"
            android:layout_marginEnd="8dp"/>
    <Button
            android:text="Fetch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recieveButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="68dp" app:layout_constraintVertical_bias="0.499"/>
    <TextView
            android:text="FETCHED: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fetchLabel" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="88dp" android:layout_marginBottom="160dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/sendButton" app:layout_constraintVertical_bias="0.341"/>
    <TextView
            android:text="SENDING:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sendingLabel" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/sendButton" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="64dp" app:layout_constraintVertical_bias="0.519"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Sample Message"
            android:ems="10"
            android:id="@+id/sendMessageTextArea" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/sendingLabel"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/recieveButton"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fetchedMessageLabel" app:layout_constraintStart_toEndOf="@+id/fetchLabel"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/recieveButton" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.287"
            app:layout_constraintVertical_bias="0.172"/>
</androidx.constraintlayout.widget.ConstraintLayout>